<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>ZerekGames</title>
		<meta charset="utf-8">
		<meta name="author" content="ZerekGames">
		<meta name="description" content="Site que reúne e vende os melhores jogos de computadores">
		<meta name="keywords" content="jogos, games, lançamentos">
</head>
<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" bgcolor="#000000">
	<center>
	<font face="Bahnschrift" size="5">
		<a href="#pag_home">Home</a>
		<a href="#pag_rank">Ranking</a>
		<a href="#pag_lanc">Lançamentos</a>
		<a href="#pag_compra">Comprar</a>
	</font>
	</center>
<hr/>
			<img src="img/baner.jpg" alt="Banner desmonstrando varios jogos" width="1880" height="560"/>
<hr/>
	<font face="Bahnschrift" size="6" color="#FFFFFF">
			<h1 id="pag_home" align="right">Zerek Games</h1>
	</font>
		<font color="#FFFFFF" size="4" face="Bahnschrift">
				<p align="justify">
				Este site contém lançamentos, rankings, jogos, novidades e muito mais! Criado em 2017, o site é usado pela maioria dos gamers que desejam estar sempre atualizados no mundo dos jogos eletrônicos. Além de estar sempre por dentro, o site conta com uma venda especial de jogos para PC's totalmente seguro.
				</p>
		</font>
<br/><br/>
<hr/>
	<font color="#FFFFFF" face="Bahnschrift" size="6">
		<h2 align="right" id="pag_rank">Ranking</h2>
	</font>
		<font color="#FFFFFF" face="Bahnschrift" size="4"><p>
			Confira o ranking dos 5 jogos mais jogados atualmente:
		</p>
		<ol type="1">
			<LI>League of Legends</LI>
			<LI>World Of Warcraft</LI>
			<LI>Minecraft</LI>
			<LI>Dota 2/Smite (Empatados)</LI>
			<LI>HearthStone</LI>
		</font></ol>
<br/><br/><br/>
<hr/>
	<font color="#FFFFFF" face="Bahnschrift" size="6">
		<h2 align="right" id="pag_lanc">Lançamentos</a></h2>
	</font>
		<font color="#FFFFFF" face="Bahnschrift" size="4"><p>
			Confira os principais lançamentos do último mês:
		</p></font>
			<table border="3">
				<tr align="center">
					<td><font face="Bahnschrift" color="#FFFFFF">Metro Exodus</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Devil May Cry 5</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Resident Evil 2</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Days Gone</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Anthem</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Doom Eternal</font></td>
				</tr>
				
				<tr>
					<td><a href="https://store.steampowered.com/app/412020/Metro_Exodus/" target="blank"><img src="img/jogo01.jpg" alt="Imagem ilustrativa do jogo Metro Exodus" width="275" height="300"></a></td>
					<td><a href="https://store.steampowered.com/app/601150/Devil_May_Cry_5/" target="blank"><img src="img/jogo02.jpg" alt="Imagem ilustrativa do jogo Devil May Cry 5" width="275" height="300" ></a></td>
					<td><a href="https://store.steampowered.com/app/883710/RESIDENT_EVIL_2__BIOHAZARD_RE2/" target="blank"><img src="img/jogo03.jpg" alt="Imagem ilustrativa do jogo Resident Evil 2" width="275" height="300"></a></td>
					<td><a href="https://www.playstation.com/pt-br/games/days-gone-ps4/" target="blank"><img src="img/jogo04.jpg" alt="Imagem ilustrativa do jogo Days Gone" width="275" height="300"></a></td>
					<td><a href="https://www.ea.com/pt-br/games/anthem" target="blank"><img src="img/jogo05.jpg" alt="Imagem ilustrativa do jogo Anthem" width="275" height="300"></a></td>
					<td><a href="https://store.steampowered.com/app/782330/DOOM_Eternal/" target="blank"><img src="img/jogo06.png" alt="Imagem ilustrativa do jogo Doom Eternal" width="275" height="300"></a></td>
				</tr>

				<tr align="justify">
					<td><font face="Bahnschrift" color="#FFFFFF">Se você não jogou Metro 2033 e <br/>Metro: Last Light, você tem até 2019 <br/>para recuperar o atraso. A história<br/> do Metro é ótima. Você vai querer<br/> saber o que está acontecendo antes<br/> de ver o que o Exodus chegue.</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Descrito pela Capcom como uma <br/>verdadeira sequencia para Devil May <br/>Cry 4, o Devil May Cry 5 coloca os <br/>jogadores no controle de Nero, um <br/>caçador de demônios com um braço <br/>robótico e uma espada que ele pode <br/>usar como um motor de motocicleta.</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Em 25 de janeiro de 2019, os velhos<br/> amigos Leon Kennedy e Claire Redfi-<br/>eld retornam à cidade que os tornou <br/>famosos em Resident Evil 2, um re-<br/>make da atual geração de um dos <br/>melhores jogos de Resident Evil de<br/> todos os tempos.</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Os inimigos neste mundo pós-<br/>apocalipse de Days Gone não são <br/>tecnicamente mortos-vivos – os <br/>chamados “Freakers” são humanos <br/>infectados que se tornaram ferozes e <br/>parecem ansiosos para devorar<br/> nosso herói Deacon.</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Anthem é essencialmente a resposta <br/>da EA ao Destiny: um jogo de tiro <br/>cooperativo com o objetivo de imergir<br/> completamente os jogadores em um<br/> gigantesco universo de ficção <br/>científica.</font></td>
					<td><font face="Bahnschrift" color="#FFFFFF">Doom Eternal trará os horrores do<br/> Inferno para a própria Terra, e<br/> Doomguy não está feliz com isso,<br/> então prepare seus dedos< para<br/> outra batalha épica com contra<br/> demônios e inimigos diabólicos<br/> do submundo.</font></td>
				</tr>

			</table>
	<br/><br/><br/><br/>
<hr/>

		<font color="#FFFFFF" face="Bahnschrift" size="6">
			<h2 align="right" id="pag_compra">Comprar jogos</a></h2>
		</font>

		<font face="Bahnschrift" color="#FFFFFF">
		<form name="" action="" method="">
			<p><label  for="nome">Nome*: </label>
			<input type="text" name="nome" id="nome" size="55" maxlength="50" required /></p>

			<p><label for="login">Login*: </label>
			<input type="text" name="login" id="login" required /></p>

			<p><label for="senha">Senha*: </label>
			<input type="password" name="senha" id="senha" required size="19"></p>

			<p><label for="email">E-mail*: </label>
			<input type="email" name="email" id="email" size="54" maxlength="50" required ></p>
		
			<p><label for="jogo"> Jogo: </label>
					<select name="jogo" id="jogo">
						<option value="">Selecione o jogo</option>
						<option value="metro">Metro Exodus</option>
						<option value="dmc5">Devil May Cry 5</option>
						<option value="re2">Resident Evil 2</option>
						<option value="dgs">Days Gones</option>
						<option value="anthem">Anthem</option>
					</select></p>
				
			</font>
		<input type="submit" name="btn-comprar" value="Comprar">
		<input type="reset" name="btn-cancelar" value="Cancelar">
	</form>
	<br/><br/><br/>
<hr/>
		

		<a href="#"><font size="5" color="#FFFFFF" face="Bahnschrift"><center>Voltar ao inicio</center></font></a>
		<font color="#FFFFFF" face="Bahnschrift" size="4"><center>Desenvolvido por Marcos Rian</center></font></a>
	</body>
</html>